@font-face {
  font-family: 'custom-icons';
  src:  url('fonts/custom-icons.eot?x2g71t');
  src:  url('fonts/custom-icons.eot?x2g71t#iefix') format('embedded-opentype'),
    url('fonts/custom-icons.ttf?x2g71t') format('truetype'),
    url('fonts/custom-icons.woff?x2g71t') format('woff'),
    url('fonts/custom-icons.svg?x2g71t#custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e90f";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-right-short:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-odnoklassniki:before {
  content: "\e906";
}
.icon-pdf:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-play:before {
  content: "\e909";
}
.icon-telegram:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-vk:before {
  content: "\e90c";
}
.icon-wear-1:before {
  content: "\e90d";
}
.icon-wear-2:before {
  content: "\e90e";
}
